# s0217079

./: .gitignore  CSAutumn.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
ObjectRecognizerLib/: IViewResult.cs  IViewResultDB.cs  ObjectRecognizer.cs  ObjectRecognizerLib.csproj  Result.cs
WPF/: MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj
WPFDB/: ApplicationContext.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFDB.csproj
